# pruebaTecnicaNequi

./: .dockerignore  .gitignore  README.md  build.gradle  gradle.properties  gradlew.bat  settings.gradle
applications/app-service/: build.gradle
applications/app-service/src/main/java/com/nequi/franquicias/: FranquiciasApiApplication.java
applications/app-service/src/main/java/com/nequi/franquicias/config/: UseCaseConfig.java
applications/app-service/src/main/resources/: application.yml  logback-spring.xml  schema.sql
applications/app-service/src/test/java/com/nequi/franquicias/config/: UseCaseConfigTest.java
deployment/: Dockerfile  docker-compose.yml
domain/model/: build.gradle
domain/model/src/main/java/com/nequi/franquicias/model/: Branch.java  Franchise.java  Product.java
domain/model/src/main/java/com/nequi/franquicias/model/port/: BranchRepository.java  FranchiseRepository.java  ProductRepository.java
domain/model/src/test/java/com/nequi/franquicias/model/: BranchTest.java  FranchiseTest.java  ProductTest.java
domain/usecase/: build.gradle
domain/usecase/src/main/java/com/nequi/franquicias/usecase/: AddBranchUseCase.java  AddFranchiseUseCase.java  AddProductUseCase.java  DeleteProductUseCase.java  GetMaxStockProductsByFranchiseUseCase.java  UpdateBranchNameUseCase.java  UpdateFranchiseNameUseCase.java  UpdateProductNameUseCase.java  UpdateProductStockUseCase.java
domain/usecase/src/test/java/com/nequi/franquicias/usecase/: AddBranchUseCaseTest.java  AddFranchiseUseCaseTest.java  AddProductUseCaseTest.java  DeleteProductUseCaseTest.java  GetMaxStockProductsByFranchiseUseCaseTest.java  UpdateBranchNameUseCaseTest.java  UpdateFranchiseNameUseCaseTest.java  UpdateProductNameUseCaseTest.java  UpdateProductStockUseCaseTest.java
infrastructure/driven-adapters/r2dbc-postgres/: build.gradle
infrastructure/driven-adapters/r2dbc-postgres/src/main/java/com/nequi/franquicias/drivenadapter/r2dbc/: BranchRepositoryAdapter.java  FranchiseRepositoryAdapter.java  ProductRepositoryAdapter.java
infrastructure/driven-adapters/r2dbc-postgres/src/main/java/com/nequi/franquicias/drivenadapter/r2dbc/entity/: BranchEntity.java  FranchiseEntity.java  ProductEntity.java
infrastructure/driven-adapters/r2dbc-postgres/src/main/java/com/nequi/franquicias/drivenadapter/r2dbc/repository/: BranchR2dbcRepository.java  FranchiseR2dbcRepository.java  ProductR2dbcRepository.java
infrastructure/driven-adapters/r2dbc-postgres/src/test/java/com/nequi/franquicias/drivenadapter/r2dbc/: BranchRepositoryAdapterTest.java  FranchiseRepositoryAdapterTest.java  ProductRepositoryAdapterTest.java
infrastructure/entry-points/rest-webflux/: build.gradle
infrastructure/entry-points/rest-webflux/src/main/java/com/nequi/franquicias/entrypoint/rest/: FranquiciasController.java  GlobalExceptionHandler.java
infrastructure/entry-points/rest-webflux/src/main/java/com/nequi/franquicias/entrypoint/rest/dto/: BranchNameUpdateRequest.java  BranchRequest.java  BranchResponse.java  FranchiseNameUpdateRequest.java  FranchiseRequest.java  FranchiseResponse.java  MaxStockProductsResponse.java  ProductNameUpdateRequest.java  ProductRequest.java  ProductResponse.java  ProductWithBranchResponse.java  StockUpdateRequest.java
infrastructure/entry-points/rest-webflux/src/test/java/com/nequi/franquicias/: TestApplication.java
infrastructure/entry-points/rest-webflux/src/test/java/com/nequi/franquicias/entrypoint/rest/: FranquiciasControllerTest.java  GlobalExceptionHandlerTest.java
infrastructure/entry-points/rest-webflux/src/test/java/com/nequi/franquicias/entrypoint/rest/dto/: DtoValidationTest.java
