plugins {
    id 'org.springframework.boot'
}

dependencies {
    implementation project(':rest-webflux')
    implementation project(':r2dbc-postgres')
    implementation project(':model')
    implementation project(':usecase')
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
}
